<html>
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <title>Frieg Egg!</title>
    <link rel="icon" type="image/png" href="assets/images/eggicon.png"/>
</head>
<body>
    <div id="container">
        <div id="leftbox">
            <div id="topleft-box">
                <div id="recipe">Fried Egg Recipe</div>
                <img src="assets/images/fried_egg2.png" id="egg-image">
            </div>
            <div id="stepbox">
                <div class="step-num">Step 1:</div>
                <div class="step-text">Coat a non-stick pan with cooking spray or butter. Heat pan over medium heat depending on your stove (you may need experiment the first few times to get the right temperature). Making sure the pan is well-oiled is key to making sure the eggs don’t stick.</div>
                <div class="step-num">Step 2:</div>
                <div class="step-text">Once the butter is melted crack your eggs into a bowl and drop the egg in the pan. Season lightly with salt and/or pepper.</div>
                <div class="step-num">Step 3:</div>
                <div class="step-text">Let the eggs cook until white is set and the corners begin to curl ever so slightly, about 3 - 4 minutes depending on your heat source. No need to fuss with them either, they’ll turn out better if they’re left alone. For sunny side up eggs, simply slide the eggs onto a plate and season again if desired. For over easy or over medium eggs carry on to Step 4.</div>
                <div class="step-num">Step 4:</div>
                <div class="step-text">Using a very thin spatula, jiggle it gently under the egg and flip. You don’t need to get it all the way under, but make sure it’s under the yolk before you flip. Allow to cook for about another minute for over-easy, 2 minutes for over medium and so on. Flip once more and serve immediately. And there you have it. Perfect fried eggs at home!</div>
            </div>
        </div>
        <div id="rightbox">
            <a href="index.html"><img src="assets/images/home_icon.png" id="home-icon"></a>
            <a style="text-decoration: none" href="https://www.youtube.com/watch?v=YTE1z4SbyTk&pp=ygURaG93IHRvIGZyeSBhbiBlZ2c%3D"><div id="video-box">
                <div id="video-text"><center>Video Link</center></div>
                <img src="assets/images/friedyoutube.png" id="thumbnail">
            </div></a>
        </div>
    </div>
</body>

</html>